.** vim: ts=4 noet sw=4:
.if false
==================================================================================
	Copyright (c) 2019 Nokia
	Copyright (c) 2018-2019 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi


.if false
	Mnemonic:	user-guide.xfm
	Abstract:	Source for the user's guide (mostly just an import of all
				of the manual pages).
	Date:		6 November 2019
	Author:		E. Scott Daniels
.fi

.im setup.im

&h1(RMR User's Guide)

The RIC Message Router (RMR) is a library which applications use to send and receive
messages where the message routing, endpoint selection, is based on the message type 
rather than on traditional DNS names or IP addresses. 
Because the user documentation for RMR is a collection of UNIX manpages (included
in the development package, and available via the &cw(man) command when installed), 
there is no separate "User's Guide." 
To provide something for the document scrapers to find, this is a collection of
the RMR manual pages formatted directly from their source which might be a bit
ragged when combined into a single markup document.  
Read the manual pages :) 
&space


.** turn of header 1 so that the rmr library header isn't generated for each page
.dv h1
.** .im &{lib}/man/rmr.7.xfm
.ju off &space
.im &{lib}/man/rmr_alloc_msg.3.xfm
.ju off &space
.im &{lib}/man/rmr_bytes2meid.3.xfm
.ju off &space
.im &{lib}/man/rmr_bytes2payload.3.xfm
.ju off &space
.im &{lib}/man/rmr_bytes2xact.3.xfm
.ju off &space
.im &{lib}/man/rmr_call.3.xfm
.ju off &space
.im &{lib}/man/rmr_close.3.xfm
.ju off &space
.im &{lib}/man/rmr_free_msg.3.xfm
.ju off &space
.im &{lib}/man/rmr_get_meid.3.xfm
.ju off &space
.im &{lib}/man/rmr_get_rcvfd.3.xfm
.ju off &space
.im &{lib}/man/rmr_get_src.3.xfm
.ju off &space
.im &{lib}/man/rmr_get_srcip.3.xfm
.ju off &space
.im &{lib}/man/rmr_get_trace.3.xfm
.ju off &space
.im &{lib}/man/rmr_get_trlen.3.xfm
.ju off &space
.im &{lib}/man/rmr_get_xact.3.xfm
.ju off &space
.im &{lib}/man/rmr_init.3.xfm
.ju off &space
.im &{lib}/man/rmr_init_trace.3.xfm
.ju off &space
.im &{lib}/man/rmr_mt_call.3.xfm
.ju off &space
.im &{lib}/man/rmr_mt_rcv.3.xfm
.ju off &space
.im &{lib}/man/rmr_payload_size.3.xfm
.ju off &space
.im &{lib}/man/rmr_rcv_msg.3.xfm
.ju off &space
.im &{lib}/man/rmr_ready.3.xfm
.ju off &space
.im &{lib}/man/rmr_realloc_payload.3.xfm
.ju off &space
.im &{lib}/man/rmr_rts_msg.3.xfm
.ju off &space
.im &{lib}/man/rmr_send_msg.3.xfm
.ju off &space
.im &{lib}/man/rmr_set_stimeout.3.xfm
.ju off &space
.im &{lib}/man/rmr_set_trace.3.xfm
.ju off &space
.im &{lib}/man/rmr_str2meid.3.xfm
.ju off &space
.im &{lib}/man/rmr_str2xact.3.xfm
.ju off &space
.im &{lib}/man/rmr_support.3.xfm
.ju off &space
.im &{lib}/man/rmr_torcv_msg.3.xfm
.ju off &space
.im &{lib}/man/rmr_trace_ref.3.xfm
.ju off &space
.im &{lib}/man/rmr_tralloc_msg.3.xfm
.ju off &space
.im &{lib}/man/rmr_wh_close.3.xfm
.ju off &space
.im &{lib}/man/rmr_wh_open.3.xfm
.ju off &space
.im &{lib}/man/rmr_wh_send_msg.3.xfm
.ju off &space

