.** vim: ts=4 noet sw=4:
.if false
==================================================================================
	Copyright (c) 2019 Nokia
	Copyright (c) 2018-2019 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi


.if false
	Mnemonic:	user-guide.xfm
	Abstract:	Source for the user's guide (mostly just an import of all
				of the manual pages).
	Date:		6 November 2019
	Author:		E. Scott Daniels
.fi

.im setup.im

&h1(RMR User's Guide)

The RIC Message Router (RMR) is a library for peer-to-peer
communication.  Applications use the library to send and receive
messages where the message routing and endpoint selection is based on
the message type rather than DNS host name-IP port combinations.
&space
This document contains information that developers need to know to use
the RMR library.  Because the primary documentation for the RMR
library is a collection of UNIX manpages (included in the development
package, and available via the &cw(man) command when installed), there
is no separate "User's Guide."  To provide something for the document
scrapers to find, this is a collection of the RMR manual pages
formatted directly from their source, which might be a bit ragged when
combined into a single markup document.  Read the manual pages :)
&space


.** turn off header 1 so that the rmr library header isn't generated for each page
.dv h1

.** CAUTION: man_list.im is generated by a script when make is used!
.im man_list.im
