
.if false
==================================================================================
	Copyright (c) 2019-2020 Nokia
	Copyright (c) 2018-2020 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

.** example sender code is pulled directly from the exaple directory

&h2(Receiver Sample)
The receiver code is even simpler than the sender code as it does not
need to wait for a route table to arrive (only senders need to do
that), nor does it need to allocate an initial buffer.  The example
assumes that the sender is transmitting a zero terminated string as
the payload.

&space

&ex_start
.im  j=start_example ../../../examples/receiver.c
&ex_end
