
.** example sender code

&h2(Sender Sample)
The following code segment shows how a message buffer can be allocated,
populated, and sent.
The snippet also illustrates how the result from the &func(rmr_send_msg)
function is used to send the next message.
It does not illustrate error and/or retry handling.
&space

&indent
&ex_start
mrc = rmr_init( listen_port, MAX_BUF_SZ, RMRFL_NOFLAGS );
rmr_set_stimeout( mrc, rmr_retries );

while( ! rmr_ready( mrc ) ) {
    sleep( 1 );
}

sbuf = rmr_alloc_msg( mrc, 256 );   // 1st send buffer

while( TRUE ) {
    sbuf->len = gen_status( (status_msg *) sbuf->payload );
    sbuf->mtype = STATUS_MSG;
    sbuf->sub_id = RMR_VOID_SUBID;     // subscription not used
    sbuf = rmr_send_msg( mrc, sbuf );

    sleep( delay_sec );
}

rmr_close( mrc );

&ex_end
&uindent
