.if false
==================================================================================
	Copyright (c) 2019 Nokia
	Copyright (c) 2018-2019 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

.if false
	Mnemonic:	front_junk.im
	Abstract:	This will generate a title page, table of contents and
				license/copyright page (between title page and toc).
				It should only be embedded for postscript output

				For non-postscript output, a simple title is embedded
				without enabling table of contents, index, etc.

				Expected to be defined before imbedding this:
					doc_title
					col_width
					col_indent
					pass
					textfont
					textsize
					indent_size
					toc_file

				Optional vars that are used if set
					doc_subtitle
					orig_date

	Date:		August 2019
	Author:		E. Scott Daniels
.fi


.if ! _front_junk


.if pfm
	.sp 20
	.st 24
	.bc start
	&doc_title
	.br
	.if doc_subtitle
		&doc_subtitle
	.fi
	.bc end
	.st &textsize

	.sp 25
	.if orig_date
		Original: &orig_date .br
	.fi
	.gv Date
	Revised: &_date
	.pa


	.** license/copyright onto  the page after the title
	.im license.im
	.pa

	.if &pass 1 =
		.tc on
	.ei
		.tc off
		.pn on noline center roman 0

		.im &toc_file
		.pa
		.pn on 0
	.fi

.ei
	.if "&ot" "rst" =
		.** copyright into .rst because it supports internal comments
		.im license.im

		&many_equals .br
		&doc_title
		&many_equals .br
		.if doc_subtitle
			&many_dashes .br
			&doc_subtitle .br
			&many_dashes .br
		.fi
	.ei
		&center_start
		&doc_title .br
		.if doc_subtitle
			&doc_subtitle .br
		.fi
	.fi
.fi

.** ensure these are restored after toc spits
.if pfm
	.cd 1  &col_width i=&col_indent
	.in &indent_size
	.sf &textfont
	.st &textsize
.fi


.dv _front_junk 1
.fi
