
.if false
==================================================================================
	Copyright (c) 2019-2020 Nokia
	Copyright (c) 2019-2019 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi


.** this file is imbedded after the cover page for Postscript generated
.** documents, and at the top for text based documents. It's purpose is
.** to ensure the output doc has the license statement.

.** rtd license will add license info as a comment to the output (ps or rst) file
.im ../rtd/license.im


.** for postscript docs we add a copyright between the cover and table of contents
.** as should be done for any published work.
.if pfm
.sp 5

This document, the source used to generate it, and the source code which is
described in this document, are all governed by the following
copyright statement.

.sp 2
.ln
.nf
   Copyright (c) 2019-2020 Nokia
   Copyright (c) 2019-2020 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
.fo
.ln
.sp 2
.fi
