
.if false
==================================================================================
	Copyright (c) 2019-2021 Nokia
	Copyright (c) 2019-2021 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

.if ! _license_im

.** this file is imbedded after the cover page for Postscript generated
.** documents, and at the top for text based documents. It's purpose is
.** to ensure the output doc has the license statement.

.** rtd license will add license info as a comment to the output (ps or rst) file
.im ../rtd/license.im


.** for postscript docs we add a copyright between the cover and table of contents
.** as should be done for any published work.
.if pfm
.sp 5

This document, the source used to generate it, and the source code which is
described in this document, are all governed by the following
copyright statement.

.** enable lines to match text line length here
.cd 1 &line_size i=&col_indent
.sp 2
.lw 1
.ln
.ll -.5i
.in +.25i
Copyright (c) 2019-2021 Nokia
.br
Copyright (c) 2019-2021 AT&T Intellectual Property.
.sp 1

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

.sp 1
.nf
       http://www.apache.org/licenses/LICENSE-2.0
.fo
.sp

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
.sp .7
.in -.25i
.ll +.5i
.ln
.sp 2
.cd 1 &col_width i=&col_indent

.dv _license_im 1
.fi
