.if false
==================================================================================
   Copyright (c) 2020 Nokia
   Copyright (c) 2020 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

.if false
    Mnemonic    rmr_get_const.xfm
    Abstract    The manual page for the rmr_get_const function.
    Author      E. Scott Daniels
    Date        10 April 2020
.fi

.gv e LIB lib
.im &{lib}/man/setup.im

&line_len(6i)

&h1(RMR Library Functions)
&h2(NAME)
    rmr_get_const

&h2(SYNOPSIS)
&indent
&ex_start
#include <rmr/rmr.h>

unsigned char* rmr_get_const();
&ex_end

&uindent

&h2(DESCRIPTION)
The &cw(rmr_get_const) function is a convenience function for wrappers which do not have
the ability to "compile in" RMR constants.
The function will build a nil terminated string containing JSON which defines the
RMR constants that C and Go applications have at compile time via the &cw(rmr.h) header file.
.sp

All values are represented as strings and the JSON format is illustrated in the following (partial)
example:
&half_space

&ex_start
{
  "RMR_MAX_XID": "32",
  "RMR_OK": "0",
  "RMR_ERR_BADARG", "1",
  "RMR_ERR_NOENDPT" "2"
}
&ex_end

&h2(RETURN VALUE)
On success, a pointer to a string containing the JSON defining constant and value pairs.
On failure a nil pointer is returned.


&h2(SEE ALSO )
.ju off
rmr(7)
.ju on

