.if false
==================================================================================
	Copyright (c) 2019 Nokia
	Copyright (c) 2018-2019 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

.if false
	Mnemonic	rmr_bytes2payload.xfm
	Abstract	The manual page for the rmr_bytes2payload function.
	Author		E. Scott Daniels
	Date		8 March 2019
.fi

.gv e LIB lib
.im &{lib}/man/setup.im

&line_len(6i)

&h1(RMR Library Functions)
&h2(NAME)
	rmr_bytes2payload

&h2(SYNOPSIS)
&indent
&ex_start
#include <rmr/rmr.h>

void rmr_bytes2payload( rmr_mbuf_t* mbuf, unsigned char* src, int len )
&ex_end

&uindent

&h2(DESCRIPTION)
This is a convenience function as some wrapper languages might not have the ability to
directly copy into the payload buffer.
The bytes from &ital(src) for the length given are copied to the payload.
It is the caller's responsibility to ensure that the payload is large enough.
Upon successfully copy, the &cw(len) field in the message buffer is updated to
reflect the number of bytes copied.
.sp
There is little error checking, and no error reporting.


&h2(RETURN VALUE)
None.

&h2(EXAMPLE)


&h2(SEE ALSO )
rmr_alloc_msg(3),
rmr_bytes2xact(3),
rmr_bytes2payload(3),
rmr_call(3),
rmr_free_msg(3),
rmr_get_rcvfd(3),
rmr_get_meid(3),
rmr_payload_size(3),
rmr_send_msg(3),
rmr_rcv_msg(3),
rmr_rcv_specific(3),
rmr_rts_msg(3),
rmr_ready(3),
rmr_fib(3),
rmr_has_str(3),
rmr_tokenise(3),
rmr_mk_ring(3),
rmr_ring_free(3),
rmr_str2meid(3),
rmr_str2xact(3),
rmr_wh_open(3),
rmr_wh_send_msg(3)

