.if false
==================================================================================
	Copyright (c) 2019 Nokia 
	Copyright (c) 2018-2019 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

.if false
	Mnemonic	rmr_bytes2meid.xfm
	Abstract	The manual page for the rmr_bytes2meid function.
	Author		E. Scott Daniels
	Date		8 March 2019
.fi

.gv e LIB lib
.im &{lib}/man/setup.im 

&line_len(6i)

&h1(RMR Library Functions)
&h2(NAME)
	rmr_bytes2meid

&h2(SYNOPSIS)
&indent
&ex_start
#include <rmr/rmr.h>

int rmr_bytes2meid( rmr_mbuf_t* mbuf, unsigned char* src, int len )
&ex_end

&uindent

&h2(DESCRIPTION)
The &cw(rmr_bytes2meid) function will copy up to &ital(len) butes from &ital(src) to the 
managed equipment ID (meid) field in the message.  
The field is a fixed length, gated by the constant &cw(RMR_MAX_MEID) and if len is larger
than this value, only RMR_MAX_MEID bytes will actually be copied.


&h2(RETURN VALUE)
On success, the actual number of bytes copied is returned, or -1 to indicate a hard error.
If the length is less than 0, or not the same as length passed in, &cw(errno) is set
to one of the errors described in the &ital(Errors) section.

&h2(ERRORS)
If the returned length does not match the length passed in, &cw(errno) will be set to one
of the following constants with the meaning listed below.

&beg_dlist(.75i : ^&bold_font )
&half_space
&di(EINVAL) The message, or an internal portion of the message, was corrupted or the pointer was invalid.

&half_space
&di(EOVERFLOW) The length passed in was larger than the maximum length of the field; only a portion of
	the source bytes were copied.
&end_dlist

&h2(EXAMPLE)


&h2(SEE ALSO )
rmr_alloc_msg(3),
rmr_bytes2xact(3),
rmr_call(3),
rmr_free_msg(3),
rmr_get_rcvfd(3),
rmr_get_meid(3),
rmr_payload_size(3),
rmr_send_msg(3),
rmr_rcv_msg(3),
rmr_rcv_specific(3),
rmr_rts_msg(3),
rmr_ready(3),
rmr_fib(3),
rmr_has_str(3),
rmr_tokenise(3),
rmr_mk_ring(3),
rmr_ring_free(3),
rmr_str2meid(3),
rmr_str2xact(3),
rmr_wh_open(3),
rmr_wh_send_msg(3)



.qu

