.if false
==================================================================================
	Copyright (c) 2019 Nokia 
	Copyright (c) 2018-2019 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

.if false
	Mnemonic	rmr_get_trace.3.xfm
	Abstract	The manual page for the rmr_get_trace function.
	Author		E. Scott Daniels
	Date		19 April 2019
.fi

.gv e LIB lib
.im &{lib}/man/setup.im 

&line_len(6i)

&h1(RMR Library Functions)
&h2(NAME)
	rmr_get_trace

&h2(SYNOPSIS)
&indent
&ex_start
#include <rmr/rmr.h>

int rmr_get_trace( rmr_mbuf_t* mbuf, unsigned char* dest, int size )
&ex_end

&uindent

&h2(DESCRIPTION)
The &cw(rmr_get_trace) function will copy the trace information from the message into the user's
allocated memory referenced by &cw(dest.) 
The &cw(size) parameter is assumed to be the maximum number of bytes which can be copied (size
of the destination buffer).

&h2(RETURN VALUE)
On success, the number of bytes actually copied is returned. 
If the return value is 0, no bytes copied, then the reason could be that the message pointer
was nil, or the size parameter was <= 0.


&h2(SEE ALSO )
.ju off
rmr_alloc_msg(3),
rmr_tralloc_msg(3),
rmr_bytes2xact(3),
rmr_bytes2meid(3),
rmr_call(3),
rmr_free_msg(3),
rmr_get_rcvfd(3),
rmr_get_trlen(3),
rmr_init(3),
rmr_init_trace(3),
rmr_payload_size(3),
rmr_send_msg(3),
rmr_rcv_msg(3),
rmr_rcv_specific(3),
rmr_rts_msg(3),
rmr_ready(3),
rmr_fib(3),
rmr_has_str(3),
rmr_tokenise(3),
rmr_mk_ring(3),
rmr_ring_free(3),
rmr_str2meid(3),
rmr_str2xact(3),
rmr_wh_open(3),
rmr_wh_send_msg(3),
rmr_set_trace(3),
rmr_trace_ref(3)
.ju on

