.if false
==================================================================================
   Copyright (c) 2019-2020 Nokia
   Copyright (c) 2018-2020 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

.if false
    Mnemonic    rmr_str2xact.xfm
    Abstract    The manual page for the rmr_str2xact function.
    Author      E. Scott Daniels
    Date        8 March 2019
.fi

.gv e LIB lib
.im &{lib}/man/setup.im

&line_len(6i)

&h1(RMR Library Functions)
&h2(NAME)
    rmr_str2xact

&h2(SYNOPSIS)
&indent
&ex_start
#include <rmr/rmr.h>

int rmr_str2xact( rmr_mbuf_t* mbuf, unsigned char* src, int len )
&ex_end

&uindent

&h2(DESCRIPTION)
The &cw(rmr_str2xact) function will copy the string pointed to by src to the
transaction ID (xaction) field in the given message.
The field is a fixed length, gated by the constant &cw(RMR_MAX_XID) and if string length is larger
than this value, then &bold(nothing) will be copied. (Note, this differs slightly from the
behaviour of the &cw(lrmr_bytes2xact()) function.)

&h2(RETURN VALUE)
On success, the value RMR_OK is returned.
If the string cannot be copied to the message, the return value will be one of the
errors listed below.

&h2(ERRORS)
If the return value is not RMR_OK, then it will be set to one of the values below.

&beg_dlist(.75i : ^&bold_font )
	&di(RMR_ERR_BADARG) The message, or an internal portion of the message, was corrupted or the pointer was invalid.

	&half_space
	&di(RMR_ERR_OVERFLOW) The length passed in was larger than the maximum length of the field; only a portion of
	the source bytes were copied.
&end_dlist

&h2(EXAMPLE)


&h2(SEE ALSO )
.ju off
rmr_alloc_msg(3),
rmr_bytes2meid(3),
rmr_bytes2xact(3),
rmr_call(3),
rmr_free_msg(3),
rmr_get_meid(3),
rmr_get_rcvfd(3),
rmr_get_xact(3),
rmr_payload_size(3),
rmr_send_msg(3),
rmr_rcv_msg(3),
rmr_rcv_specific(3),
rmr_rts_msg(3),
rmr_ready(3),
rmr_fib(3),
rmr_has_str(3),
rmr_tokenise(3),
rmr_mk_ring(3),
rmr_ring_free(3),
rmr_str2meid(3),
rmr_wh_open(3),
rmr_wh_send_msg(3)
.ju on

