.if false
==================================================================================
	Copyright (c) 2019-2020 Nokia 
	Copyright (c) 2018-2020 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi
.if false
	Mnemonic	rmr_set_fack.3.xfm
	Abstract	The manual page for the set fast ack function.
	Author		E. Scott Daniels
	Date		19 Fabruary 2020
.fi

.gv e LIB lib
.im &{lib}/man/setup.im 

&line_len(6i)

&h1(RMR Library Functions)
&h2(NAME)
	rmr_set_fack

&h2(SYNOPSIS )
&indent
&ex_start
#include <rmr/rmr.h>

void rmr_set_fack( void* vctx );

&ex_end
&uindent

&h2(DESCRIPTION)
The &cw(rmr_set_fack) function enables &ital(fast TCP acknowledgements) if
the underlying transport library supports it. 
This might be useful for applications which must send messages as a maximum
rate. 

&h2(RETURN VALUE)
There is no return value.


&h2(ERRORS)
This function does not generate any errors.

&h2(SEE ALSO )
.ju off
rmr_init(3),
.ju on

