.if false
==================================================================================
	Copyright (c) 2019 Nokia 
	Copyright (c) 2018-2019 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

.if false
	Mnemonic	rmr_set_trace.xfm
	Abstract	The manual page for the rmr_set_trace function.
	Author		E. Scott Daniels
	Date		19 April 2019
.fi

.gv e LIB lib
.im &{lib}/man/setup.im 

&line_len(6i)

&h1(RMR Library Functions)
&h2(NAME)
	rmr_set_trace

&h2(SYNOPSIS)
&indent
&ex_start
#include <rmr/rmr.h>

int rmr_bytes2payload( rmr_mbuf_t* mbuf, unsigned char* data, int len )
&ex_end

&uindent

&h2(DESCRIPTION)
The &cw(rmr_set_trace) function will copy &cw(len) bytes from &cw(data) into the trace portion of 
&cw(mbuf.) 
If the trace area of &cw(mbuf) is not the correct size, the message buffer will be reallocated
to ensure that enough space is available for the trace data.


&h2(RETURN VALUE)
The &cw(rmr_set_trace) function returns the number of bytes successfully copied to the message.
If 0 is returned either the message pointer was nil, or the size in the parameters was <= 0.



&h2(SEE ALSO )
rmr_alloc_msg(3),
rmr_tralloc_msg(3),
rmr_bytes2xact(3),
rmr_bytes2payload(3),
rmr_call(3),
rmr_free_msg(3),
rmr_get_rcvfd(3),
rmr_get_meid(3),
rmr_get_trace(3),
rmr_get_trlen(3),
rmr_init(3),
rmr_init_trace(3),
rmr_payload_size(3),
rmr_send_msg(3),
rmr_rcv_msg(3),
rmr_rcv_specific(3),
rmr_rts_msg(3),
rmr_ready(3),
rmr_fib(3),
rmr_has_str(3),
rmr_tokenise(3),
rmr_mk_ring(3),
rmr_ring_free(3),
rmr_str2meid(3),
rmr_str2xact(3),
rmr_wh_open(3),
rmr_wh_send_msg(3)



.qu

