.if false
==================================================================================
   Copyright (c) 2019 Nokia
   Copyright (c) 2018-2019 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi
.if false
    Mnemonic    rmr_payload_size_man.xfm
    Abstract    The manual page for the rmr_payload_size function.
    Author      E. Scott Daniels
    Date        29 January 2019
.fi

.gv e LIB lib
.im &{lib}/man/setup.im


&line_len(6i)

&h1(RMR Library Functions)
&h2(NAME)
    rmr_payload_size

&h2(SYNOPSIS )
&indent
&ex_start
#include <rmr/rmr.h>

int rmr_payload_size( rmr_mbuf_t* msg );
&ex_end
&uindent

&h2(DESCRIPTION)
Given a message buffer, this function returns the amount of space (bytes)
available for the user application to consume in the message payload.
This is different than the message length available as a field in the
message buffer.

&h2(RETURN VALUE)
The number of bytes available in the payload.

&h2(ERRORS)
&beg_dlist(.75i : ^&bold_font )
&di(INVAL) Parameter(s) passed to the function were not valid.
&end_dlist


&h2(SEE ALSO )
.ju off
rmr_alloc_msg(3),
rmr_call(3),
rmr_free_msg(3),
rmr_init(3),
rmr_send_msg(3),
rmr_rcv_msg(3),
rmr_rcv_specific(3),
rmr_rts_msg(3),
rmr_ready(3),
rmr_fib(3),
rmr_has_str(3),
rmr_tokenise(3),
rmr_mk_ring(3),
rmr_ring_free(3)
.ju on
