.if false
==================================================================================
	Copyright (c) 2019 Nokia
	Copyright (c) 2018-2019 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

.if false
	Mnemonic	rmr_close.3.xfm
	Abstract	The manual page for the rmr_close function.
	Author		E. Scott Daniels
	Date		21 February 2019
.fi

.gv e LIB lib
.im &{lib}/man/setup.im

&line_len(6i)

&h1(RMR Library Functions)
&h2(NAME)
	rmr_close

&h2(SYNOPSIS)
&indent
&ex_start
#include <rmr/rmr.h>

void rmr_close( void* vctx )
&ex_end

&uindent

&h2(DESCRIPTION)
The &cw(rmr_close) function closes the listen socket effectively cutting the application
off.
The route table listener is also stopped.
Calls to rmr_rcv_msg() will fail with unpredictable error codes, and calls to rmr_send_msg(),
rmr_call(), and rmr_rts_msg() will have unknown results.

.sp


&h2(SEE ALSO )
.ju off
rmr_alloc_msg(3),
rmr_call(3),
rmr_free_msg(3),
rmr_get_rcvfd(3),
rmr_payload_size(3),
rmr_send_msg(3),
rmr_rcv_msg(3),
rmr_rcv_specific(3),
rmr_rts_msg(3),
rmr_ready(3),
rmr_fib(3),
rmr_has_str(3),
rmr_tokenise(3),
rmr_mk_ring(3),
rmr_ring_free(3),
rmr_wh_open(3),
rmr_wh_send_msg(3)
.ju on
