.if false
==================================================================================
   Copyright (c) 2019 Nokia
   Copyright (c) 2018-2019 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

.if false
    Mnemonic:    setup.im
    Abstract:    Look at environment variables and pull in the correct setup prep
        imbed file based on the desired output type (when running tfm).
        Obviously, when running pfm we are always generating postscirpt
        so this isn't really doing much.
    Date:        29 July 2019
.fi


.if  ! _setup_im

.** get lib, default to ..
.gv e LIB lib
.dv lib &{lib!..}

.hn off
.ju on

.** CAUTION:  xfm comparisons are reverse polish so  "a b ="  is true if a == b.
.if pfm
    .im &{lib}/generic_ps.im
	.cd 1 6.5i i=.75i
	.pn on center noline f=%d
.ei
    .gv e OUTPUT_TYPE ot
    .if "&ot" "txt" =
        .im &{lib}/txt.im
    .fi
    .if "&ot" "rst" =
        .im &{lib}/rst.im
    .fi
    .if "&ot" "markdown" =
        .im &{lib}/markdown.im
    .fi
    .if "&ot" "troff" =
        .im &{lib}/roff.im
    .fi
	.if "&ot" "html" =
		.im &{lib}/html.im
	.fi
.fi

.gv e GEN_TITLE gen_title
.if "&gen_title" "1" =
	.im gen_title.im
.fi

.dv _setup_im 1
.fi
