.if false
==================================================================================
	Copyright (c) 2019-2020 Nokia
	Copyright (c) 2018-2020 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

.if false
	Mnemonic:	html.im
	Abstract:	Imbed when output type is html. Defines macros which generate
				things from an HTML/hfm point of view.

	Author:		E. Scott Daniels
	Date:		11 May 2020

.fi

.cd 1 6.5i i=0
.in .25i

.** paragraph headers
.dv h1 .h1 $1
.dv h2 .h2 $1
.dv h3 .h3 $1
.dv h4 .h4 $1

.dh 1 s=2,1 i=.25i m=.25i
.dh 2 s=1,1 i=.25i m=.25i
.dh 3 s=1,0 i=.25i m=.25i
.hn off

.dv fig .fg t=figure $1
.dv set_font_cw

.dv nf  .sp 1 ^:^: .br .ll -2 .in +2
.dv fo  .in -2 .ll +2 .sp 1

.dv indent .bl
.dv uindent .el

.dv lic1 *
.dv lic2 +
.dv lic3 -

.dv esc : .** rst needs an escape for some things

.dv line_len .ll $1
.dv space .sp 1
.dv mult_space .sp $1
.dv half_space .sp 1
.dv beg_list .bl $1
.dv end_list .el
.dv li .li
.dv item .li

.dv beg_dlist .sp 1 .bd $1
.dv end_dlist .ed

.dv center .ce $1 ^:
.dv center_start .bc start
.dv center_end	.bc end

.** for now we allow only a single layer of defitems
.dv di .di $1 ^:
.dv diitem  .di $1 ^:
.dv ditem  .di $1 ^:
.dv ditem_nosp  .di $1 ^:
.dv item .li

.dv ex_start .ll -2 .in +2 .nf
.dv ex_end .fo on .in -2 .ll +2
.dv ex_end_fig .fo on .in -2 .ll +2 .fg $1 ^: .sp 1
.dv ex_end_cfig .fo on .in -2 .ll +2 .fg x=center $1 ^: .sp 1

.dv proto_start .sp 1 .cc .5i .st 9 .sf Courier-bold .nf
.dv proto_end .fo on .sf ^&text_font .st ^&text_size .sp .3

.dv cw ^<tt^>$1^</tt^>
.dv Bold  ^.st ^[ ^&textsize 4 + ] ^<b^>$1^</b^> .st ^&textsize
.dv bold  ^<b^>$1^</b^>
.dv ital ^<i^>$1^</i^>
.dv super ^<sup^>$1^</sup^>

.dv set_font_prop

.dv table .ta $1
.dv tab_cell .cl
.dv tab_row .tr
.dv end_table .et

.** .dv super .sm ^[ .sm ^&{ss_num}]
.dv ss_num 1
.dv note .dv ss_num ^[ ?%.0f ^&ss_num 1 + ] ^: .sm ^^[^&{ss_num}]
.** html has no concept of a page, so all notes go to the close of the doc
.dv atbot atclose
.ju on

.dv beg_table .ta $1
.dv beg_table_nb .ta $1 b=0
.dv row .tr
.dv col .cl

